# AspNetCoreTodo

./: AspNetCoreTodo.sln  AspNetCoreTodoSolution.sln  README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  Startup.cs  app.db
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20200724150632_AddItems.Designer.cs  20200730030943_AddItemUserId.Designer.cs  20200825141900_main.Designer.cs  20200825141900_main.cs
AspNetCoreTodo/Models/: ApplicationUser.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
src/AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json
src/AspNetCoreTodo/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
src/AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoViewModel.cs
src/AspNetCoreTodo/Properties/: launchSettings.json
src/AspNetCoreTodo/Services/: ITodoItemService.cs  TodoItemService.cs
src/AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
src/AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
src/AspNetCoreTodo/wwwroot/css/: site.css
src/AspNetCoreTodo/wwwroot/js/: site.js
src/AspNetCoreTodoData/: AspNetCoreTodoData.csproj
test/AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  TodoItemServiceShould.cs
(+19 files in other folders)
